{
  "settings": {
    "menuMap.basic": "Basic Settings",
    "menuMap.security": "Security Settings",
    "menuMap.binding": "Account Binding",
    "menuMap.notification": "New Message Notification",
    "basic.avatar": "Profile Picture",
    "basic.change-avatar": "Change Profile Picture",
    "basic.email": "Email Address",
    "basic.email-message": "Please enter your email!",
    "basic.website": "Website",
    "basic.website-message": "Please enter your website!",
    "basic.company": "Company Name",
    "basic.company-message": "Please enter your company name!",
    "basic.firstName": "First Name",
    "basic.lastName": "Last Name",
    "basic.nickname": "Nickname",
    "basic.nickname-message": "Please enter your nickname!",
    "basic.profile": "Personal Profile",
    "basic.profile-message": "Please enter a brief personal profile!",
    "basic.profile-placeholder": "A short introduction about yourself",
    "basic.country": "Country/Region",
    "basic.country-message": "Please enter your country!",
    "basic.geographic": "Province or City",
    "basic.geographic-message": "Please enter your location!",
    "basic.address": "Home Address",
    "basic.address-message": "Please enter your address!",
    "basic.phone": "Phone Number",
    "basic.phone-message": "Please enter your phone number!",
    "basic.update": "Update Your Information",
    "security.strong": "Strong",
    "security.medium": "Medium",
    "security.weak": "Weak",
    "security.password": "Account Password",
    "security.password-description": "Strength of your current password",
    "security.phone": "Security Phone Number",
    "security.phone-description": "Linked phone number",
    "security.question": "Security Question",
    "security.question-description": "No security question set. Setting one can better protect your account.",
    "security.email": "Backup Email",
    "security.email-description": "Linked backup email",
    "security.mfa": "MFA Device",
    "security.mfa-description": "Unlinked MFA device. After linking, it will require verification twice.",
    "security.modify": "Change",
    "security.set": "Set",
    "security.bind": "Link",
    "binding.taobao": "Link Taobao",
    "binding.taobao-description": "Currently not linked to a Taobao account",
    "binding.alipay": "Link Alipay",
    "binding.alipay-description": "Currently not linked to an Alipay account",
    "binding.dingding": "Link DingTalk",
    "binding.dingding-description": "Currently not linked to a DingTalk account",
    "binding.bind": "Link",
    "notification.password": "Account Password",
    "notification.password-description": "You’ll receive notifications from other users via site messages.",
    "notification.messages": "System Messages",
    "notification.messages-description": "You’ll receive system messages via site messages.",
    "notification.todo": "To-Do Notifications",
    "notification.todo-description": "You’ll receive to-do list updates via site messages.",
    "open": "Open",
    "close": "Close"
  }
}