{
  "settings": {
    "menuMap.basic": "बुनियादी सेटिंग्स",
    "menuMap.security": "सुरक्षा सेटिंग्स",
    "menuMap.binding": "खाता बाइंडिंग",
    "menuMap.notification": "नया संदेश уведомление",
    "basic.avatar": "अवतार",
    "basic.change-avatar": "अवतार बदलें",
    "basic.email": "ईमेल",
    "basic.email-message": "कृपया अपना ईमेल डालें",
    "basic.website": "वेबसाइट",
    "basic.website-message": "कृपया अपनी वेबसाइट दर्ज करें",
    "basic.company": "कंपनी का नाम",
    "basic.company-message": "कृपया अपनी कंपनी इनपुट करें",
    "basic.firstName": "पहला नाम",
    "basic.lastName": "अंतिम नाम",
    "basic.nickname": "करण नाम",
    "basic.nickname-message": "कृपया अपना उपनाम डालें",
    "basic.profile": "व्यक्तिगत प्रोफ़ाइल",
    "basic.profile-message": "कृपया अपना व्यक्तिगत प्रोफाइल दर्ज करें",
    "basic.profile-placeholder": "अपना संक्षिप्त परिचय दें",
    "basic.country": "देश/क्षेत्र",
    "basic.country-message": "कृपया अपना देश दर्ज करें",
    "basic.geographic": "प्रदेश या शहर",
    "basic.geographic-message": "कृपया अपनी भौगोलिक जानकारी डालें",
    "basic.address": "सड़क का पता",
    "basic.address-message": "कृपया अपना पता दर्ज करें",
    "basic.phone": "फोन नंबर",
    "basic.phone-message": "कृपया अपना फोन डालें",
    "basic.update": "जानकारी अपडेट करें",
    "security.strong": "मजबूत",
    "security.medium": "मध्यम",
    "security.weak": "कमजोर",
    "security.password": "खाता पासवर्ड",
    "security.password-description": "वर्तमान पासवर्ड की ताकत",
    "security.phone": "सुरक्षा फोन",
    "security.phone-description": "बाउंड फोन",
    "security.question": "सुरक्षा प्रश्न",
    "security.question-description": "सुरक्षा प्रश्न सेट नहीं किया गया है, और सुरक्षा नीति प्रभावी रूप से खाते की सुरक्षा की रक्षा कर सकती है",
    "security.email": "बैकअप ईमेल",
    "security.email-description": "बंधित ईमेल",
    "security.mfa": "MFA उपकरण",
    "security.mfa-description": "बाधित MFA उपकरण, बाधित करने के बाद, दो बार पुष्टि की जा सकती है",
    "security.modify": "संशोधित करें",
    "security.set": "सेट",
    "security.bind": "बांधना",
    "binding.taobao": "बाइंडिंग टाओबाओ",
    "binding.taobao-description": "वर्तमान में अनबाउंड ताओबाओ खाता",
    "binding.alipay": "अलीपेट को बाइंड करना",
    "binding.alipay-description": "वर्तमान में अनबाउंड अलीपे खाता",
    "binding.dingding": "बाइंडिंग डिंगटॉक्स",
    "binding.dingding-description": "वर्तमान में अनबाउंड डिंगटॉक खाता",
    "binding.bind": "बाँधें",
    "notification.password": "खाता पासवर्ड",
    "notification.password-description": "अन्य उपयोगकर्ताओं से संदेशों की अधिसूचना स्टेशन पत्र के रूप में दी जाएगी",
    "notification.messages": "सिस्टम संदेश",
    "notification.messages-description": "सिस्टम संदेशों की सूचना एक स्टेशन पत्र के रूप में दी जाएगी",
    "notification.todo": "टू-डू सूचना",
    "notification.todo-description": "कार्यसूची को स्टेशन से पत्र के रूप में सूचित किया जाएगा",
    "open": "खोलें",
    "close": "बंद करें"
  }
}