{
  "settings": {
    "menuMap.basic": "మూల సమీకరించాలనుకుంటే",
    "menuMap.security": "సెక్యూరిటీ సెట్టింగ్‌లు",
    "menuMap.binding": "ఖాతా బంధం",
    "menuMap.notification": "కొత్త సందేశం సూచన",
    "basic.avatar": "అవతార్",
    "basic.change-avatar": "అవతార్ మార్చు",
    "basic.email": "ఈమెయిల్",
    "basic.email-message": "మీ ఇమెయిల్ ను నమోదు చేయండి!",
    "basic.website": "వెబ్‌సైట్",
    "basic.website-message": "దయచేసి మీ వెబ్‌సైట్‌ను నమోదు చేయండి",
    "basic.company": "కంపెనీ పేరు",
    "basic.company-message": "దయచేసి మీ కంపెనీని నమోదు చేయండి",
    "basic.firstName": "పేరుప్రధమం",
    "basic.lastName": "కుంటుబం",
    "basic.nickname": "అర్థం",
    "basic.nickname-message": "దయచేసి మీ ఉల్లేఖనాన్ని నమోదు చేయండి",
    "basic.profile": "వ్యక్తిగత ప్రొఫైల్",
    "basic.profile-message": "దయచేసి మీ వ్యక్తిగత ప్రొఫైల్ని నమోదు చేయండి",
    "basic.profile-placeholder": "మీ గురించి సంక్షిప్త పరిచయం",
    "basic.country": "దేశం/ప్రాంతం",
    "basic.country-message": "దయచేసి మీ దేశాన్ని నమోదు చేయండి",
    "basic.geographic": "ప్రాంతం లేదా నగరం",
    "basic.geographic-message": "దయచేసి మీ భూగోల సంబంధిత సమాచారం నమోదు చేయండి",
    "basic.address": "విద్యుత్ చిరునామా",
    "basic.address-message": "దయచేసి మీ చిరునామాను ఇవ్వండి",
    "basic.phone": "ఫోన్ నంబర్",
    "basic.phone-message": "దయచేసి మీ ఫోన్‌ను నమోదు చేయండి",
    "basic.update": "అప్‌డేట్ సమాచారం",
    "security.strong": "శక్తిషాలి",
    "security.medium": "మధ్యస్థం",
    "security.weak": "లబ్ధి",
    "security.password": "ఖాతా పాస్‌వర్డ్",
    "security.password-description": "ప్రస్తుత పాస్‌వర్డ్ బలం",
    "security.phone": "సెక్యూరిటీ ఫోన్",
    "security.phone-description": "బౌండ్ ఫోన్",
    "security.question": "సెక్యూరిటీ ప్రశ్న",
    "security.question-description": "భద్రత ప్రశ్న సెట్ చేయబడలేదు మరియు భద్రత విధానంవల్ల ఖాతా భద్రతను సమర్థవంతంగా రక్షించవచ్చు",
    "security.email": "బ్యాకప్ ఇమెయిల్",
    "security.email-description": "బౌండ్ ఇమెయిల్",
    "security.mfa": "ఎంఎఫ్‌ఎ పరికరం",
    "security.mfa-description": "బౌండ్ మ్ఫ్ఏ పరికరం, స్థితి పొందిన తర్వాత, రెండుసార్లు నిర్ధారించబడవచ్చు",
    "security.modify": "సరిదిద్దు",
    "security.set": "సెట్",
    "security.bind": "కట్టండి",
    "binding.taobao": "టాబోపై బంధించడం",
    "binding.taobao-description": "ప్రస్తుతం అబద్ధంగా ఉన్న తావోబావో ఖాతా",
    "binding.alipay": "అలిపే ను బంధించడం",
    "binding.alipay-description": "ప్రస్తుతం అనుసంధానంచేయని అలీపే ఖాతా",
    "binding.dingding": "బైండ్ డింగ్‌టాక్",
    "binding.dingding-description": "ప్రస్తుతం అనుకోబడని డింగ్‌టాక్ ఖాతా",
    "binding.bind": "కట్టండి",
    "notification.password": "ఖాతా పాస్వర్డ్",
    "notification.password-description": "ఇతర వినియోగదారుల నుండి మెసేజ్లు స్టేషన్ లెటర్ రూపంలో తెలియజేయబడతాయి",
    "notification.messages": "సిస్టం సందేశాలు",
    "notification.messages-description": "సిస్టమ్ సందేశాలు స్టేషన్ లేఖ రూపంలో తెలియజేయబడతాయి",
    "notification.todo": "టు-అవుట్ నోటిఫికేషన్",
    "notification.todo-description": "టు-డూ జాబితా స్టేషన్ నుంచి లేఖగా తెలియజేయబడుతుంది",
    "open": "తిడి",
    "close": "클로즈"
  }
}