{
  "settings": {
    "menuMap.basic": "بنیادی سیٹنگز",
    "menuMap.security": "سیکیورٹی سیٹنگز",
    "menuMap.binding": "اکاؤنٹ بائنڈنگ",
    "menuMap.notification": "نئے پیغام کی اطلاع",
    "basic.avatar": "اوتار",
    "basic.change-avatar": "اوتار تبدیل کریں",
    "basic.email": "ای میل",
    "basic.email-message": "براہ کرم اپنا ای میل داخل کریں",
    "basic.website": "ویب سائٹ",
    "basic.website-message": "براہ کرم اپنی ویب سائٹ درج کریں",
    "basic.company": "کمپنی کا نام",
    "basic.company-message": "براہ کرم اپنی کمپنی درج کریں",
    "basic.firstName": "پہلا نام",
    "basic.lastName": "آخری نام",
    "basic.nickname": "عرفت ",
    "basic.nickname-message": "براہ کرم اپنا نکname درج کریں",
    "basic.profile": "ذاتی پروفائل",
    "basic.profile-message": "براہ کرم اپنا ذاتی پروفائل درج کریں",
    "basic.profile-placeholder": "اپنا مختصر تعارف کریں",
    "basic.country": "ملک/علاقہ",
    "basic.country-message": "براہ کرم اپنا ملک درج کریں",
    "basic.geographic": "صوبہ یا شہر",
    "basic.geographic-message": "براہ کرم اپنی جغرافیائی معلومات فراہم کریں",
    "basic.address": "گلی کا پتہ",
    "basic.address-message": "براہ کرم اپنا پتہ درج کریں",
    "basic.phone": "فون نمبر",
    "basic.phone-message": "براہ کرم اپنا فون درج کریں",
    "basic.update": "معلومات کو اپ ڈیٹ کریں",
    "security.strong": "مضبوط",
    "security.medium": "درمیانہ",
    "security.weak": "کمزور",
    "security.password": "اکاؤنٹ پاس ورڈ",
    "security.password-description": "موجودہ پاسورڈ کی طاقت",
    "security.phone": "سیکیورٹی فون",
    "security.phone-description": "بندھ فون",
    "security.question": "سیکیورٹی سوال",
    "security.question-description": "سیکورٹی سوال سیٹ نہیں ہے اور سیکورٹی پالیسی مؤثر طریقے سے اکاؤنٹ کی سیکیورٹی کی حفاظت کر سکتی ہے",
    "security.email": "بیک اپ ای میل",
    "security.email-description": "باؤنڈ ای میل",
    "security.mfa": "MFA آلہ",
    "security.mfa-description": "غیر منسلک MFA ڈیوائس، باندھنے کے بعد، دو بار تصدیق کی جا سکتی ہے",
    "security.modify": "ترمیم کریں",
    "security.set": "سیٹ",
    "security.bind": "باندھنا",
    "binding.taobao": "ٹاؤباو بائنڈنگ",
    "binding.taobao-description": "فی الحال غیر منسلک تاؤ باو اکاؤنٹ",
    "binding.alipay": "علی پے بائنڈنگ",
    "binding.alipay-description": "فی الحال غیر منسلک علی پے اکاؤنٹ",
    "binding.dingding": "ڈنگ ٹالک بند کرنا",
    "binding.dingding-description": "فی الحال غیر جڑا ہوا ڈنگ ٹالک اکاؤنٹ",
    "binding.bind": "باندھنا",
    "notification.password": "اکاؤنٹ کا پاس ورڈ",
    "notification.password-description": "دوسرے صارفین کے پیغامات اسٹیشن خط کی صورت میں آگاہ کیے جائیں گے",
    "notification.messages": "سسٹم پیغامات",
    "notification.messages-description": "سسٹم کے پیغامات اسٹیشن کے خط کی شکل میں مطلع کیے جائیں گے",
    "notification.todo": "کرنے کی چیزوں کا نوٹیفکیشن",
    "notification.todo-description": "کام کی فہرست کو اسٹیشن کی طرف سے ایک خط کی شکل میں بتایا جائے گا",
    "open": "کھولیں",
    "close": "بند کریں"
  }
}